{
  "generator-fountain-react": {
    "version": "1.0.0",
    "props": {
      "resolved": "/Users/siviuavram/.nvm/versions/node/v8.11.3/lib/node_modules/generator-fountain-react/generators/app/index.js",
      "namespace": "fountain-react:app",
      "_": [],
      "framework": "react",
      "modules": "webpack",
      "js": "babel",
      "css": "scss",
      "ci": [],
      "sample": "techs",
      "router": "router"
    }
  }
}